(* ::Package:: *)

(* ::Subtitle:: *)
(*Pass Rush Massey*)


(* ::Input:: *)
(*data=Import["/Users/totam/Downloads/PassRushMasseyEdited.csv"];*)
(*data = Import["/Users/totam/Downloads/Pass Rush - MasseyPassRushAdj.csv"];*)
(*passrush = data[[2;;Length[data]]];*)


(* ::Text:: *)
(*seprank[data_, year_, week_]:*)
(*	data_: Array of game results (season, week, team identification, score differential, etc.); note that columns have to align with columns given in passrush*)
(*	year_: Year of last week used to rank teams*)
(*	week_:  Last week used to rank teams (the week here is the TOTAL week of the data, not the week of a single season)*)
(*Returns array of rankings*)


(* ::Text:: *)
(*Note that we create 64 teams (32 team offenses, and 32 team defenses). As we are examining the pass rush efficiency of teams, we expect the 32 team defenses to be ranked highest, followed by the 32 team offenses.*)


(* ::Input:: *)
(*seprank[data_, year_, week_] := *)
(*Module[{newdata, i, numweeks, numgames, differential, games, multiplier, currweek, new, season, playoffs,diagonal, newdiff, rankings, teamnames, weektested,years, teamnum, adjusted, final},*)
(*newdata = Select[data,#[[1]]==year&&#[[11]]<=week &];*)
(*numweeks = Max[newdata[[All,2]]];*)
(*newdata = Select[data, #[[1]]<=year&&#[[11]]<=week&&#[[11]]>=week-numweeks&];*)
(*numgames = 2*Length[newdata];*)
(*differential = Array[0 &, {numgames, 1}];*)
(*games = Array[0 &, {numgames, 64}];*)
(*For[i = 1, i<= numgames/2, i++, *)
(*multiplier = 1;*)
(*currweek = newdata[[i,11]];*)
(*If[newdata[[i,1]]!=year,multiplier = 0.9];*)
(*games[[2*i-1, newdata[[i, 4]]+32]] = 1; *)
(*games[[2*i-1, newdata[[i, 3]]]] = -1;*)
(*games[[2*i, newdata[[i, 3]]+32]] = 1; *)
(*games[[2*i, newdata[[i, 4]]]] = -1;*)
(*differential[[2*i-1]] = multiplier^(week-currweek)*newdata[[i,5]];*)
(*differential[[2*i]] = multiplier^(week-currweek)*newdata[[i,6]];*)
(*];*)
(**)
(*new=Transpose[games] . games;*)
(*new[[64, All]] = 1;*)
(**)
(*season = 1;*)
(*playoffs = 3;*)
(*diagonal = DiagonalMatrix[Array[season &, numgames]];*)
(*For[i = 1, i<= numgames/2, i++, *)
(*If[newdata[[i,10]] == 1, diagonal[[2*i-1, 2*i-1]] = playoffs; diagonal[[2*i, 2*i]]=playoffs];*)
(*];*)
(*newdiff = Transpose[games] . diagonal . differential;*)
(*newdiff[[64]] = 0;*)
(**)
(*rankings = LeastSquares[games, diagonal . differential]*1.0;*)
(*teamnames = {"Arizona Cardinals Offense","Atlanta Falcons Offense","Baltimore Ravens Offense","Buffalo Bills Offense","Carolina Panthers Offense","Chicago Bears Offense","Cincinnati Bengals Offense","Cleveland Browns Offense","Dallas Cowboys Offense","Denver Broncos Offense","Detroit Lions Offense","Green Bay Packers Offense","Houston Texans Offense","Indianapolis Colts Offense","Jacksonville Jaguars Offense","Kansas City Chiefs Offense","Miami Dolphins Offense","Minnesota Vikings Offense","New England Patriots Offense","New Orleans Saints Offense","New York Giants Offense","New York Jets Offense","Las Vegas Raiders Offense","Philadelphia Eagles Offense","Pittsburgh Steelers Offense","Los Angeles Rams Offense","Los Angeles Chargers Offense","San Francisco 49ers Offense","Seattle Seahawks Offense","Tampa Bay Buccaneers Offense","Tennessee Titans Offense","Washington Commanders Offense",*)
(*"Arizona Cardinals Defense","Atlanta Falcons Defense","Baltimore Ravens Defense","Buffalo Bills Defense","Carolina Panthers Defense","Chicago Bears Defense","Cincinnati Bengals Defense","Cleveland Browns Defense","Dallas Cowboys Defense","Denver Broncos Defense","Detroit Lions Defense","Green Bay Packers Defense","Houston Texans Defense","Indianapolis Colts Defense","Jacksonville Jaguars Defense","Kansas City Chiefs Defense","Miami Dolphins Defense","Minnesota Vikings Defense","New England Patriots Defense","New Orleans Saints Defense","New York Giants Defense","New York Jets Defense","Las Vegas Raiders Defense","Philadelphia Eagles Defense","Pittsburgh Steelers Defense","Los Angeles Rams Defense","Los Angeles Chargers Defense","San Francisco 49ers Defense","Seattle Seahawks Defense","Tampa Bay Buccaneers Defense","Tennessee Titans Defense","Washington Commanders Defense"};*)
(*weektested = Array[newdata[[numgames/2, 2]]&, 64];*)
(*years = Array[year &, 64];*)
(*teamnum = Range[64];*)
(**)
(*adjusted = rankings-Min[rankings];*)
(*adjusted = adjusted/Max[adjusted];*)
(*final = Transpose[List[years, weektested, teamnum, teamnames, rankings, adjusted]];*)
(*final = ReverseSortBy[final, Last];*)
(*Return[final];]*)


(* ::Input:: *)
(*sepresult = List[];*)
(*Module[{year, week},*)
(*For[week = 1, week <= 171, week++,*)
(*year = Select[passrush,#[[11]]==week&][[1,1]];*)
(*sepresult = Join[sepresult, seprank[passrush, year, week]];*)
(*]];*)
(*Export["/Users/totam/Downloads/PrevYearPredictDefenseMassey.csv", sepresult];*)
